<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython.js" integrity="sha256-rA89wPrTJJQFWJaZveKW8jpdmC3t5F9rRkPyBjz8G04=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython_stdlib.js" integrity="sha256-Gnrw9tIjrsXcZSCh/wos5Jrpn0bNVNFJuNJI9d71TDs=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="cafe.css">
	
	<title>Catalog</title>
	
</head>
<body onload="brython();">
	<div class="container">
		<div class="inner">
			<div class="item">
				<img src="img/loc.jpg" alt="" class="img">
				<h4 id="sell" class="sells"></h4>
				<script type="text/python">
					from browser import html, document

					import requests
					from bs4 import BeautifulSoup

					url = 'https://qiwi.com/payment/form/39396'
					response = requests.get(url)
					soup = BeautifulSoup(response.text, 'lxml')
					quotes = soup.find_all('div', class_='commission-info-self-489')
					print(quotes)

					document['sell'] <= html.H4('4999')
				</script>
				<button class="btn" id="btn1">Add</button>
			</div>
			<div class="item">
				<img src="img/loc.jpg" alt="" class="img">
				<h4 id="sell" class="sells"></h4>
				<button class="btn" id="btn2">Add</button>
			</div>
			<div class="item">
				<img src="img/loc.jpg" alt="" class="img">
				<h4 id="sell" class="sells"></h4>
				<button class="btn" id="btn3">Add</button>
			</div>
			<div class="item">
				<img src="img/loc.jpg" alt="" class="img">
				<h4 id="sell" class="sells"></h4>
				<button class="btn" id="btn4">Add</button>
			</div>
			<div class="item">
				<img src="img/loc.jpg" alt="" class="img">
				<h4 id="sell" class="sells"></h4>
				<button class="btn" id="btn5">Add</button>
			</div>
			<div class="item">
				<img src="img/loc.jpg" alt="" class="img">
				<h4 id="sell" class="sells"></h4>
				<button class="btn" id="btn6">Add</button>
			</div>
		</div>			
	</div>

	<div class="usercard" id="usercard"></div>


	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="app.js"></script>

</body>
</html>